<html>

  <head>
    <head>
	<style>
		@media screen and (min-width: 800px) {
    .card{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 5px; 
      border: 1px solid #15CCEF;
      position: sticky;
    }
    .card img{
      margin: 3px;
    }
    .info{
      margin:5px;
    }
    .price{
      position:absolute;
      bottom: 0;
      font-weight: bold;
    }
  }
    @media only screen and (max-width: 800px) {
      .card{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 5px; 
      border: 1px solid #15CCEF;
      position: sticky;
    }
    .card img{
      display: none;
    }
    .desc{
      display: none;
    }
    .info{
      margin:5px;
    }
    .price{
      position:absolute;
      top:5px;
      right:5px;
      font-weight: bold;
    }
  }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>