<!DOCTYPE html>
<html>

  <head>
	<style>
    section{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 700px;
      margin: 20px;
      position: absolute;
      right: 30%;
    }
    .card{
      border: 1.3px solid blue;
      border-radius: 3px;
      position:sticky;
      margin: 30px;
    }
    .title{
      position:absolute;
      display: flex;
      flex-wrap: wrap;
      width: 70%;
      top:0;
      background: blue;
      color: white;
    }
    .card a img{
      position: absolute;
      top:0;
      right: 0;
      background:white;
    }
    .alert{
      display: flex;
      position: absolute;
      right: 36%;
      top: 32%;
      justify-content: center;
      align-items: center;
      align-self: center;
      z-index: 2;
      flex-direction: column;
      height: 300px;
      width: 500px;
      background: white;
      border:5px solid red;
      border-radius: 7px;
    }
    nav{
      background: black;
      display: flex;
      justify-content: center;
      border-collapse: collapse;
    }
    nav a{
      display: flex;
      justify-content: center;
      color: white;
      text-decoration: none;
      border: 1px solid red;
      width: 200px;
    }
    .price{
      display: flex;
      justify-content: center;
    }
    .overlay{
      position:absolute;
      width: 99%;
      height: 99%;
      z-index: 1;
      background: rgba(0,0,0,0.5);
    }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>